<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="icon" href="/images/icon/js.svg">
	<link  rel="stylesheet" href="/css/myStyle.css">
</head>
<body>
	<header th:fragment="header">
		<h1>메뉴</h1>
		<div>
			<!-- 로그인하지 않은 user체크 isAnonymous() -->
			<th:block sec:authorize="isAnonymous()">
			<a href="signin">로그인</a>
			</th:block>
			<!-- 로그인한 user체크 isAuthenticated() -->
			<th:block sec:authorize="isAuthenticated()">
			
			<span>
			<a href="#" sec:authentication ="principal.name"></a>
			님!</span>
			
			<a href="/logout">로그아웃</a>
			</th:block>
			<a href="/board/list">게시판</a>
			
			<th:block sec:authorize="hasRole('ROLE_ADMIN')">
			<a href="/admin/admin">관리자페이지</a>
		</div>
	
	</header>
</body>  <!--타임리프 기존 설정--><!--타임리프 시큐리티 설정-->
</html> 