<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="icon" href="/images/icon/js.svg">
	<link  rel="stylesheet" href="/css/myStyle.css">
	
</head>
<body>
	<th:block th:insert="common/layout::header"/>
	<p>글쓰기 페이지</p>
	<div>회원이거나 관리자권한인경우 접근가능</div>
	<!--.addMemberRole(MemberRole.ADMIN)로 설정된 계정 데이터 출력-->
	<div sec:autorize="hasRole('ROLE_ADMIN')">
		
		<p>--ROLE ADMIN--</p>
		<p sec:autentication="name"></p>  <!--email값이 출력-->
		
		<p th:text="${#authentication.name}"></p>
		<p th:text="${#authentication.principal.email}"></p>
		<p th:text="${#authentication.principal.name}"></p>
	</div>
	<!--.addMemberRole(MemberRole.USER)로 설정된 계정 데이터 출력-->
	<div sec:autorize="hasRole('ROLE_USER')">

		<p>--ROLE ADMIN--</p>
		<p sec:autentication="name"></p>
		
		<p th:text="${#authentication.name}"></p>
		<p th:text="${#authentication.principal.email}"></p>
		<p th:text="${#authentication.principal.name}"></p>
	</div>
	<!--th:if랑 같은 기능, name에는 PK값이 들어가게됨-->
</body>

</html>