@charset "UTF-8";
#sns>.wrap ul li{
	margin: 0 5px;
}
#sns>.wrap ul li a{
	display: block;
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
#sns>.wrap ul li a.kakao{
	background-image: url("/images/icon/sns_kakao.png");
}
#sns>.wrap ul li a.blog{
	background-image: url("/images/icon/sns_blog.png");
}
#sns>.wrap ul li a.youtube{
	background-image: url("/images/icon/sns_youtube.png");
}
#sns>.wrap ul li a.facebook{
	background-image: url("/images/icon/sns_facebook.png");
}