<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security" 
th:fragment="layout (head, main)" >
<head>
    <title>song-movei</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 공통적용할 css -->
    	<link rel="stylesheet" href="/css/common/reset.css">
    	<link rel="stylesheet" href="/css/common/common.css">
    	<link rel="stylesheet" href="/css/common/header.css">
    	<link rel="stylesheet" href="/css/common/footer.css">
    <!-- summernot css/js -->
    <th:block th:replace="${head}">page에서 설정한 head정보가 삽입돼요</th:block>
</head>

<body>
	<header>
   		<h1>헤더</h1>
   		<div class="wrap">
   			<section id="top-logo">
   				<h1>로고</h1>
   				<div class="wrap">
   				<a href="/">song</a>
   				</div>
   			</section>
   			<nav id="top-menu">
   				<h1>메뉴</h1>
   				<div class="wrap">
   					<ul>
   						<li><a href="/boards">계시판</a></li>
   					</ul>
   				</div>
   			</nav>
   			<section id="user-menu">
   				<h1>유저메뉴</h1>
   				<div class="wrap"></div>
   			</section>
   		</div>	
    </header>
    <main th:replace="${main}">
    	메인섹션이 삽입되는 영역입니다.
    </main>
    <footer>
    	<h1>하단영역</h1>
    	<div class="wrap">
    		하단 메뉴 디자인 할 예정입니다.
    	</div>
    </footer>
</body>

</html>
