<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<ol>
	<li>
		<ul class="flex">
			<li>순위</li>
			<li>영화코드</li>
			<li>영화명</li>
			<li>개봉일</li>
			<li>누적관객수</li>
		</ul>
	</li>
	<li th:each="dto :${list}">
		<ul class="flex">
			<li>[[${dto.rank}]]</li>
			<li>
			<a th:href="${dto.link}"><img th:src="${dto.image}" height="100px"></a>
			</li>
			<li>[[${dto.movieNm}]]</li>
			<li>[[${dto.openDt}]]</li>
			<li>[[${dto.audiCnt}]]</li>
		</ul>
	</li>
</ol>
</html>