<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/js/visual.js"></script>
    <script type="text/javascript" src="/js/goodslist.js"></script>
    <script type="text/javascript">
    	$(function(){
    		
    	});
    </script>
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<section id="visual">
			<h1>비주얼이미지</h1>
			<div class="wrap area">
				비주얼이미지가 들어가요-관리자페이지에서 설정할꺼에요
			</div>
		</section>
		<section id="content">
			<h1>메인컨텐츠</h1>
			<div class="wrap view-size">
				<section id="goods-list">
					<h1>상품리스트</h1>
					<div class="wrap">상품리스트 넣어주세요</div>
				</section>
				<section id="map-sec">
					<h1>다음지도</h1>
					<div id="map" style="width:1180px;height:600px;"></div>
					<script type="text/javascript">
						var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
					    mapOption = {
					        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
					        level: 3 // 지도의 확대 레벨
					    };  
	
						// 지도를 생성합니다    
						var map = new kakao.maps.Map(mapContainer, mapOption); 
		
						// 주소-좌표 변환 객체를 생성합니다
						var geocoder = new kakao.maps.services.Geocoder();
		
						// 주소로 좌표를 검색합니다
						geocoder.addressSearch('경기도 광주시 오포읍 오포로171번길 17-270 에이스팬트하우스', function(result, status) {
		
						    // 정상적으로 검색이 완료됐으면 
						     if (status === kakao.maps.services.Status.OK) {
		
						        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
						        
						        console.log(result[0].y)
						        console.log(result[0].x)
		
						        // 결과값으로 받은 위치를 마커로 표시합니다
						        var marker = new kakao.maps.Marker({
						            map: map,
						            position: coords
						        });
		
						        // 인포윈도우로 장소에 대한 설명을 표시합니다
						        var infowindow = new kakao.maps.InfoWindow({
						            content: '<div style="width:150px;text-align:center;padding:6px 0;">우리집</div>'
						        });
						        infowindow.open(map, marker);
		
						        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
						        map.setCenter(coords);
						    } 
						});    
					</script>
				</section>
			</div>
		</section>
	</div>
</main>
</html>