<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

</head>
<body>
	<main>
		<h1>회원가입</h1>
		<div>
			<a href="/">HOME</a>
			<form action="/login/signup" method="post" 	class="signup">
				<table>
					<p th:text="${errorData}"></p>
					<tr>
						<th>이메일</th>
						<td>
							<input type="text" name="email" id="email">
						</td>
					</tr>
					<tr>
						<th>비밀번호</th>
						<td>
							<input type="password" name="pass" id="pass" >
						</td>
					</tr>
					<tr>
						<th>비밀번호 확인</th>
						<td>
							<input type="password" name="passCheck" id="passCheck" >
						</td>
					</tr>
					<tr>
						<th>닉네임</th>
						<td>
							<input type="text" name="nickName" id="nickName">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="submit">회원가입</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</main>
</body>
</html>