<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout-admin :: layout(~{::head}, ~{::main})}">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	<link href="/css/admin/goods/write.css" rel="stylesheet">
	
</head>
<main>
	<h1>상품 리스트페이지</h1>
	<div class="wrap">
		<section id="goods-reg">
			<h1>상품리스트</h1>
			<div class="wrap">
				<p>상품 리스트</p>
				<ul th:each="dto : ${list}" class="flex" >
					<li >
						<img  alt="이미지" height="100px" 
						th:src="${dto.defImgUrl}">
					</li>
					<li>[[${dto.name}]]</li>
					<li>[[${dto.price}]]</li>
					<li>[[${dto.sale}]]</li>
					<li>[[${dto.stock}]]</li>
				</ul>	
			</div>
		</section>
	</div>
</main>
</html>