@charset "UTF-8";
#data ul{
	height: 65px;
	line-height: 65px;
	border-bottom: 1px solid #a9a9a9;
}
.t1{
	display: inline-block;
	width: 180px;
	text-align: center;
	padding: 20px 0;
}
.t2 {
	display: inline-block;
	width: 960px;
	padding: 0 20px;
}
#data dl{
	border-bottom:1px solid #e9e9e9; 
}
#data dl dd{
	padding: 20px 20px 20px 200px;
	background-color: #d9d9d9;
}
.list dd{
	display: none;
}
.question::before{
	content: "Q";
	display:inline-block;
	font-size: 15px;
	color: #fff;
	background-color: #ff7787;
	border-radius: 50%;
	width: 21px;
	height: 21px;
	text-align: center;
	margin-right: 10px;
	
}
.answer::before{
	content: "A";
	display:inline-block;
	font-size: 15px;
	color: #fff;
	background-color: #7bdbd1;
	border-radius: 50%;
	width: 21px;
	height: 21px;
	text-align: center;
	margin-right: 10px;
	
}
