<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>게시판입니다.</h1>
		<div>
			<p><a href="/boardjpa/write">글쓰기</a></p>
			<table>
				<thead>
					<tr>
						<td>글번호</td>
						<td>제목</td>
						<td>조회수</td>
						<td>작성자</td>
						<td>작성일</td>
					</tr> 
				</thead>
				<tbody>
					<tr th:each="dto : ${list}">
						<td th:text="${dto.no}">글번혼</td>
						<td><a th:href="|/boardjpa/${dto.no}|" th:text="${dto.title}"></a></td>
						<td th:text="${dto.readCount}">조회수</td>
						<td th:text="${dto.writer}">작성자</td>
						<td th:text="${dto.updatedDate}">작성일</td>
					</tr>
				</tbody>
				
			</table>
			
		</div>
	</main>
</body>
</html>