<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
	<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script type="text/javascript">
$(function() {
	  $(".summernote").summernote();
	});

</script>
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>WRITER-PAGE</h1>
		<div>
			<form action="/board/write" method="post">
				<p>
					<input type="text" name="title" placeholder="input title">
				</p>
				<p>
					<textarea class="summernote" name="content"></textarea>
				</p>
				<p>
					<input type="hidden" name="writer" th:value="${session.loginfo.email}">
					<button type="submit">done</button>
				</p>
			</form>
		</div>
	</main>
</body>
</html>