spring.datasource.url=jdbc:mariadb://database-1.cmezqctsuobl.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=asdf1995

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.baekhwa.cho.controller=debug
logging.level.com.baekhwa.cho.service=debug

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#put,delete,patch name=_method
spring.mvc.hiddenmethod.filter.enabled=true

#jpa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true