<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<title>Insert title here</title>
</head>
<body>
	<th:block th:insert="index.html::head1"></th:block> 
	<th:block th:insert="index.html::head2"></th:block> 
	<main>
		<table></table>
	</main>
	<th:block th:insert="index.html::footer"></th:block> 
	

</body>
</html>