spring.datasource.url=jdbc:mariadb://database-1.cc7vt8ckgrze.ap-northeast-2.rds.amazonaws.com:3306/higdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjsrmfls2002!

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#OAuth
spring.security.oauth2.client.registration.google.client-id=364408426222-tcdnpeg2pmjcbj01aroqb1r1vl7jj5ne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghkddlsrb07@gmail.com
spring.mail.password=ausytfotoitidyrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true