<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>로그인 페이지입니다.</h1>
	<div th:if="${param.error}">
		<span style="color: red">이메일 또는 비밀번호를 확인하세요</span>
	</div>
	<div><a href="/">HOME</a></div>
	<form action="/sign/signin" method="post">
		<p>
		<input type="text" name="email">
		</p>
		<p>
		<input type="password" name="pass">
		</p>
		<p>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<button type="submit" >로그인</button>
		</p>
	</form>

</body>
</html>