<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<th:block th:insert="common/layout::header"/>
	<h1>로그인페이지</h1>
	<form class="form-signin" method="post" action="/signin">
		<h2 class="form-signin-heading">Please sign in</h2>
		<p>
			<label for="username" class="sr-only">Username</label> <input
				type="text" id="username" name="email" class="form-control"
				placeholder="Username" required="" autofocus="">
		</p>
		<p>
			<label for="password" class="sr-only">Password</label> <input
				type="password" id="password" name="pass" class="form-control"
				placeholder="Password" required="">
		</p>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
			in</button>
	</form>
</body>
</html>