<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
	<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script type="text/javascript">
$(function() {
	  $(".summernote").summernote();
	});

</script>
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>DETAIL-PAGE</h1>
		<div>
			<table id="detail-view">
				<tr>
					<td>글번호</td>
					<td>[[${detail.no}]]</td>
				</tr>
				<tr>
					<td>제목</td>
					<td th:text="${detail.title}">제목이 들어갈거예요</td>
				</tr>
				<tr>
					<td>작성일</td>
					<td th:text="${detail.updatedDate}">최종수정일이 들어갈거예요</td>
				</tr>
				<tr>
					<td>작성자</td>
					<td th:text="${detail.writer}">작성자의 이메일이 들어갈거예요</td>
				</tr>
				<tr>
					<td>조회수</td>
					<td th:text="${detail.readCount}">조회수가 들어갈거예요</td>
				</tr>
				<tr>
					<td>내용</td>
					<td>
						<div th:utext="${detail.content}">내용이 들어갈거예요</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<a href="/board">LIST VIEW</a>
						<span th:if="${session.loginfo}"> <!-- <th:block>으로 묶으면 디자인 깨지지 않고 묶기 가능  -->
						<button type="button" id="btn-edit" th:if="${session.loginfo.email eq detail.writer}">detail edit</button>
						<button type="button" id="btn-del" th:if="${session.loginfo.email eq detail.writer}">detail delete</button>
						</span>
					</td>
				</tr>
			</table>
			<script th:inline="javascript">
				$(function(){
					$("#btn-del").click(function(){
						var result=confirm("do you want to delete?");
						/* 확인 : true 취소: false*/
						if(!result) return;
						var no="[[${detail.no}]]";/*$("#no").text();*/
						/* alert(no); */
						$.ajax({
							url:"/boardjpa/"+no.trim(),
							type: "post",
							data:{"_method":"delete"},
							success:function(){
								location.href="/boardjpa";
							}
							
						});
						
					});
					$("#btn-edit").click(function(){
						$("#detail-view").hide();
						$("#edit-form").show();
					});
					$("#btn-cancel").click(function(){
						$("#detail-view").show();
						$("#edit-form").hide();
					});
				})
			</script>
			<!-- 수정시 보일화면  -->
			<form style="display: none;" id="edit-form" th:action="|/boardjpa/${detail.no}|" method="post">
				<table id="detail-view">
					<tr>
						<td>제목</td>
						<td>
							<input type="text" name="title" th:value="${detail.title}">
						</td>
					</tr>
					<tr>
						<td>작성일</td>
						<td th:text="${detail.updatedDate}">최종수정일이 들어갈거예요</td>
					</tr>
					<tr>
						<td>작성자</td>
						<td th:text="${detail.writer}">작성자의 이메일이 들어갈거예요</td>
					</tr>
					<tr>
						<td>조회수</td>
						<td th:text="${detail.readCount}">조회수가 들어갈거예요</td>
					</tr>
					<tr>
						<td>내용</td>
						<td>
							<textarea name="content" class="summernote">[(${detail.content})]</textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="/board">LIST VIEW</a>
							<!-- PUT매핑을 위해 넘겨주고 있는 데이터 -->
							<input type="hidden" name="_method" value="PUT">
							<button type="submit">수정완료</button>
							<button type="button" id="btn-cancel">취소</button>
						</td>
					</tr>
				</table>
			
			</form>
			<!-- ////////////////////////////////////// -->
			<script th:inline="javascript">
			//페이지 로딩시 실행
				function getReplies(){
					$.ajax({
						url:"/boardjpa/[[${detail.no}]]/replies",
						success : function(result){
							$("#reply-list").html(result);
						}
					});
			}
				$(function(){
					
					getReplies();
					//필요한것...
					//댓글, 댓글작성자, 작성일, 게시글번호
					$("#btn-re").click(function(){
						
						$.ajax({
							url:"/boardjpa/[[${detail.no}]]/reply",
							type: "post",
							data: {
								//파라미터네임
								replier:$("#loguser").val(),
								text : $("#reply").val()
							},
							success:function(result){
								if(result){
									$("#reply").val("");
									//alert("댓글등록 완료!")
									getReplies();
								}
							}
						});
					});
				});
			</script>
			<div>
				<input type="hidden" th:if="${session.loginfo}" th:value="${session.loginfo.email}" id="loguser">
				<input type="text" id="reply"><button id="btn-re">댓글등록</button>
				<div id="reply-list"><!-- 댓글이 뿌려질 영역 -->
					
				</div>
			</div>
			
		</div>
	</main>
</body>
</html>