<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
</head>
<body>

	<th:block th:insert="index.html::head1"></th:block> 
	<th:block th:insert="index.html::head2"></th:block> 
	<main>
<div>
	<p th:text="${errorData}"/>
 	<h2 style="text-align: center;">[회원가입]</h2>
 	 <form action="/common/signup" method="post">
 	 <div class="row">
    <div class="col">
      <div class="form-group">
        <label class="leb">[email]</label>
       <input type="text" name="email" placeholder="이메일입력" class="feedback-input" >
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label class="leb">[pass]</label>
        <input type="password" name="pass" placeholder="비밀번호입력" class="feedback-input">
      </div>
    </div>
    
    <div class="col">
      <div class="form-group">
        <label class="leb">[pass-check]</label>
        <input type="password" name="passCheck" placeholder="비밀번호 확인" class="feedback-input">
      </div>
    </div>
    
    <div class="col">
      <div class="form-group">
        <label class="leb">[nickname]</label>
        <input type="text" name="nickName" placeholder="닉네임 입력" class="feedback-input">
      </div>
    </div>

    <div class="col">
      <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"  >
      <input type="submit" value="로그인" class="feedback-input">
    </div>
  </div>
  </form>
</div>
		</div>
	</main>
	<th:block th:insert="index.html::footer"></th:block> 
</body>
</html>
</body>