<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<style>
</style>
</head>
<body>

	<th:block th:insert="index.html::head1"></th:block> 
	<th:block th:insert="index.html::head2"></th:block> 
	<main>
				
<div class="card">
  <h2 style="text-align: center;">[로그인]</h2>
  <form action="/login" method="post">
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label class="leb">[email]</label>
       <input type="text" name="email" placeholder="이메일입력" class="feedback-input" >
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label class="leb">[pass]</label>
        <input type="password" name="pass" placeholder="비밀번호입력" class="feedback-input">
      </div>
    </div>

    <div class="col">
      <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"  >
      <input type="submit" value="로그인" class="feedback-input">
    </div>
  </div>
  </form>
</div>

	</main>
	<th:block th:insert="index.html::footer"></th:block> 
</body>
</html>

