@charset "UTF-8";

/* //////비주얼이미지////////////// */
#visual>.area{
	overflow: hidden;
}
#visual>.area .vimg-wrap .vimg .bg{
	display: block;
	width: 100%;
	height: 460px;
	color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
#visual>.area .vimg-wrap .vimg .bg .text{
	display: block;
}
#visual>.area .vimg-wrap .vimg .bg .text .title{
	
	font-size: 38px;
}
#visual>.area .vimg-wrap .vimg .bg .text .sub{
	display: block;
	margin-top: 5px;
	font-size: 16px;
}
/* //////비주얼이미지 END////////////// */