<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:fragment="layout(head, main)" >
<head>
    <title>백화::송이향버섯</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 공통적용할 css -->
    <link rel="stylesheet" href="/css/common/reset.css">
    <link rel="stylesheet" href="/css/common/common.css">
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/footer.css">
    <!-- summernote css/js -->
    <th:block th:replace="${head}">page에서 설정한 head정보가 삽입되요</th:block>
    
</head>
<body>
    <header>
    	<h1>헤더</h1>
    	<div class="wrap  flex around">
    		<section id="top-logo">
    			<h1>로고</h1>
    			<div class="wrap">
    				<a href="/">BAEKHWA</a>
    			</div>
    		</section>
    		<nav id="top-menu">
    			<h1>메뉴</h1>
    			<div class="wrap">
    				<ul>
    					<li><a href="/common/boards">게시판</a></li>
    				</ul>
    			</div>
    		</nav>
    		<section id="user-menu">
    			<h1>유저메뉴</h1>
    			<div class="wrap">
    				<ul class="flex">
    					<li sec:authorize="isAnonymous()"><a href="/login">로그인</a></li>
    					<li sec:authorize="isAuthenticated()">
    						<span sec:authentication="name"></span>
    						<button id="btn-logout">로그아웃</button>
    					</li>
    					<li><a href="/common/signup">회원가입</a></li>
    				</ul>
    			</div>
    		</section>
    		<script type="text/javascript">
    			$(function () {
    				$("#btn-logout").click(function(){
    					var token = $("meta[name='_csrf']").attr("content");
    	    			var header = $("meta[name='_csrf_header']").attr("content");
    	    			
    	    			$.ajax({
    	    				beforeSend: function(xhr){xhr.setRequestHeader(header, token);},
    	    				url:"/logout",
    	    				type:"post",
    	    				success:function(){
    	    					location.href="/";
    	    				}
    	    			});
    				});
	    			
    			});
    		</script>
    	</div>
    </header>
    <main th:replace="${main}">
    	메인섹션이 삽입되는 영역입니다.
    </main>
    <footer>
    	<h1>하단영역</h1>
    	<div class="wrap">
    		하단 메뉴 디자인 할 예정입니다.
    	</div>
    </footer>
</body>
</html>