<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>jpa-게시판입니다.</h1>
		<div>
			<p th:if="${session.loginfo}"><a href="/boardjpa/write">글쓰기</a></p>
			<table>
				<thead>
					<tr>
						<td>글번호</td>
						<td>제목</td>
						<td>조회수</td>
						<td>작성자</td>
						<td>작성일</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="dto : ${list}">
						<td th:text="${dto.no}">글번호</td>
						<td><a th:href="|/boardjpa/${dto.no}|" th:text="${dto.title}">제목이들어가요</a></td>
						<td th:text="${dto.readCount}">조회수</td>
						<td th:text="${dto.writer}">작성자</td>
						<td th:text="${dto.updatedDate}">작성일</td>
					</tr>
					<tr th:if="${#lists.isEmpty(list)}">
						<td colspan="5">게시판이 존재하지 않습니다</td>
					</tr>
				</tbody>
				
			</table>
			<div th:usless="${#lists.isEmpty(list)}">
				<a th:if="${pi.start gt 1}" th:href="@{/boardjpa(pageNo=${pi.start-1})}"> 
					<button type="button">&lt;</button>
				</a>
				<a th:each="pno : ${#numbers.sequence(pi.start,pi.end)}" th:href="@{/boardjpa(pageNo=${pno})}">
					<button type="button">[[${pno}]]</button>
				</a>
				<a th:if="${pi.end lt pi.total}" th:href="@{/boardjpa(pageNo=${pi.end+1})}"> 
					<button type="button">&gt;</button>
				</a>
				
			</div>
		</div>
	</main>
</body>
</html>