<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>게시판입니다.</h1>
		<div>
			<p><a href="/board/write">글쓰기</a></p>
			<table>
				<thead>
					<tr>
						<td>글번호</td>
						<td>제목</td>
						<td>조회수</td>
						<td>작성자</td>
						<td>작성일</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="dto : ${list}">
						<td>[[${dto.no}]]</td>
						<td>
							<a th:href="|/board/${dto.no}|">[[${dto.title}]]</a>
						</td>
						<td>[[${dto.readCount}]]</td>
						<td>[[${dto.writer}]]</td>
						<td>[[${dto.createdDate}]]</td>
					</tr>
				</tbody>
			</table>
			<div>
				<a th:if="${pi.start gt 1}" th:href="@{/board(pageNo=${pi.start-1})}"> 
					<button type="button">&lt;</button>
				</a>
				<a th:each="pno : ${#numbers.sequence(pi.start,pi.end)}" th:href="@{/board(pageNo=${pno})}">
					<button type="button">[[${pno}]]</button>
				</a>
				<a th:if="${pi.end lt pi.total}" th:href="@{/board(pageNo=${pi.end+1})}"> 
					<button type="button">&gt;</button>
				</a>
				
			</div>
		</div>
	</main>
</body>
</html>