<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="view/common/common::head" />
</head>
<body>
	<th:block th:insert="view/common/common::header" />
	<main>
		<h1>게시판입니다.</h1>
		<div>
			<p><a href="/board/write">글쓰기</a></p>
			<table>
				<thead>
					<tr>
						<td>글번호</td>
						<td>제목</td>
						<td>조회수</td>
						<td>작성자</td>
						<td>작성일</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="dto : ${list}">
						<td>[[${dto.no}]]</td>
						<td>
							<a th:href="|/board/${dto.no}|" >[[${dto.title}]]</a>
						</td>
						<td>[[${dto.readCount}]]</td>
						<td>[[${dto.writer}]]</td>
						<td>[[${dto.updatedDate}]]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
</body>
</html>