<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
	<style type="text/css">
	</style>
</head>	
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap view-size">
		<!-- 메인영역에 들어가는 태그를 작성할 예정입니다. -->
		<section>
			<h1>페이지타이틀</h1>
			<div class="wrap">
				<p>상세페이지</p>
			</div>
		</section>
		<section id="content">
			<h1>컨텐츠영역</h1>
			<div class="wrap">
				<table id="disp">
					<tr>
						<td>글번호</td><td>[[${detail.no}]]</td>
					</tr>
					<tr>
						<td>작성자</td><td>[[${detail.userName}]]</td>
					</tr>
					<tr>
						<td>최종수정일</td><td>[[${detail.updatedDate}]]</td>
					</tr>
					<tr>
						<td>제목</td><td><span>[[${detail.title}]]</span><span>([[${detail.readCount}]])</span></td>
					</tr>
					<tr>
						<td colspan="2">[[${detail.content}]]</td>
					</tr>
					<tr>
						<td colspan="2">
							<span sec:authorize="isAuthenticated()" th:if="${detail.email == #authentication.principal.email}">
								<button type="button" id="btn-edit">수정</button>
								<input type="hidden" id="no" th:value="${detail.no}">
								<button type="button" id="btn-del">삭제</button>
							</span>
							<a href="/bbs/boards"><button type="button">목록보기</button></a>
						</td>
					</tr>
				</table>
				<script type="text/javascript">
					$(function(){
						$("#btn-edit").click(function(){
							$("#disp").hide();
							$("#ftm-edit").show();
						});
						
						$("#btn-cancel").click(function(){
							$("#disp").show();
							$("#ftm-edit").hide();
						});
						
						$("#btn-del").click(function(){
							var token = $("meta[name='_csrf']").attr("content");
							var header = $("meta[name='_csrf_header']").attr("content");
										
							$.ajax({
								beforeSend:function(xhr){xhr.setRequestHeader(header, token);},
								url:"/bbs/boards/"+$("#no").val(),
								type:"delete",
								success:function(){
									location.href="/bbs/boards";
								}
							});
						})
					});
					
				</script>
				<!-- /////수정하기//////////////////////////////// -->
				<form id="ftm-edit" style="display: none;" th:action="|/bbs/boards/${detail.no}|" method="post">
					<table>
						<tr>
							<td>글번호</td><td>[[${detail.no}]]</td>
						</tr>
						<tr>
							<td>작성자</td><td>[[${detail.userName}]]</td>
						</tr>
						<tr>
							<td>최종수정일</td><td>[[${detail.updatedDate}]]</td>
						</tr>
						<tr>
							<td>제목</td><td>
							<span>
								<input name="title" th:value="${detail.title}">
							</span></td>
						</tr>
						<tr>
							<td colspan="2">
								<textarea rows="5" cols="50" name="content">[[${detail.content}]]</textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<span sec:authorize="isAuthenticated()" th:if="${detail.email == #authentication.principal.email}">
									<button type="button" id="btn-cancel">취소</button>
									<input type="hidden" name="_method" value="PUT">
									<!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->
									<button type="submit">수정완료</button>
								</span>
								<a href="/bbs/boards"><button type="button">목록보기</button></a>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</section>
	</div>
</main>
</html>