<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>NCS-통합구현-테스트</title>
	<link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/header.css">
</head>
<body>
	<header th:fragment="header">
		<h1>헤더섹션</h1>
		<div class="wrap view-size flex between">
			<!-- 메뉴영역 HTML -->
			<nav id="menu">
				<h1>메뉴</h1>
				<div class="wrap">
					<ul class="flex">
						<li><a href="/">HOME</a></li>
						<li><a href="/board/">게시판테스트</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴3</a></li>
					</ul>
				</div>
			</nav>
			<!-- 회원메뉴 HTML -->
			<section id="user-menu">
				<h1>회원메뉴</h1>
				<div class="wrap">
					<ul class="flex">
						<li>
						<span>
							<a th:unless="${session.logInfo}" href="/mem/login">로그인</a>
						</span>
						</li>
						<li>
							<span th:if="${session.logInfo}">
								<a href="#" th:text="${session.logInfo.name}"></a>
								<a href="/mem/logout">로그아웃</a>
								<a th:href="@{/mem/mypage(no=${session.logInfo.no})}">마이페이지</a>
							</span>
						</li>
						<li><a href="/mem/reg">회원가입</a></li>
					</ul>
				</div>
			</section>
		</div>
	</header>
</body>
</html>