<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout-admin :: layout(~{::head}, ~{::main})}">
<head>
    
</head>
<main>
	<h1>비주얼이미지 등록</h1>
	<div class="wrap">
		<p>비주얼 이미지 등록</p>
		<form action="/admin/visuals" method="post" enctype="multipart/form-data">
			<ul>
				<li><input type="file" name="vimg"></li>
				<li><input type="text" name="title"></li>
				<li><input type="text" name="sub"></li>
				<li>
					<input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
					<button type="submit">등록</button>
				</li>
			</ul>
		</form>
	</div>
</main>
</html>